#include <list>
#include "regex.h"
#include "tree.h"
#include "state.h"
#include "stream.h"

Regex::Regex()
  : root_(NULL),
    last_char_(-1) {
}

Regex::~Regex() {
}

void Regex::AddTree(Tree *tree) {
  tree_map_[tree->get_index()] = tree;
}

Tree* Regex::NewCharNode(int c) {
  Tree *tree = new Tree(NORMAL, c);
  AddTree(tree);
  set<Tree*> pos;
  pos.insert(tree);
  // N = char node;fisrpos(N) = lastpos(N) = {N}
  tree->add_firstpos(pos);
  tree->add_lastpos(pos);

  chars_map_[c] = true;
  return tree;
}

void  Regex::ProcessCatPos(Tree *parent, Tree *left, Tree *right) {
  // for nullable
  if (left->get_nullable() && right->get_nullable()) {
    parent->set_nullable(true);
  }

  // for first pos
  // for cat node(N) = c1c2
  // if (c1->nullable()) then firstnode(N) = firstnode(c1) + firstnode(c2)
  // else firstnode(N) = firstnode(c1)
  if (left->get_nullable()) {
    parent->add_firstpos(left->get_firstpos());
    parent->add_firstpos(right->get_firstpos());
  } else {
    parent->add_firstpos(left->get_firstpos());
  }

  // for last pos
  // for cat node(N) = c1c2
  // if (c2->nullable()) then lastpos(N) = lastpos(c1) + lastpos(c2)
  // else lastpos(N) = lastpos(c2)
  if (right->get_nullable()) {
    parent->add_lastpos(left->get_lastpos());
    parent->add_lastpos(right->get_lastpos());
  } else {
    parent->add_lastpos(right->get_lastpos());
  }

  // for follow pos
  // for cat node(N)=c1c2: follow_pos(last_pos(c1)) = first_pos(c2)
  set<Tree*>::iterator iter;
  const set<Tree*>& last_pos = left->get_lastpos();
  for (iter = last_pos.begin(); iter != last_pos.end(); ++iter) {
    (*iter)->add_followpos(right->get_firstpos());
  }
}

bool Regex::isCanCat(stack<Tree*> *nodes) {
  if (!isalpha(last_char_) && last_char_ != ')') {
    return false;
  }
  if (nodes->empty()) {
    return false;
  }
  return true;
}

Tree* Regex::ProcessChar(int c, Stream *stream, stack<int> *operater,
                         stack<Tree*> *nodes) {
  Tree *right = NewCharNode(c);

  if (last_char_ == '|' || last_char_ != ')') {
    return right;
  }

  if (!isCanCat(nodes)) {
    nodes->push(right);
    return right;
  }

  Tree *left = nodes->top(); nodes->pop();
  Tree *parent = new Tree(CAT);
  AddTree(parent);
  parent->set_left(left);
  parent->set_right(right);
  nodes->push(parent);
  ProcessCatPos(parent, left, right);
  return parent;
}

Tree* Regex::ProcessAlter(int c, Stream *stream, stack<int> *operater,
                          stack<Tree*> *nodes) {
  if (nodes->size() < 2) {
    cout << "ProcessAlter error";
    return NULL;
  }
  Tree *right = nodes->top(); nodes->pop();
  Tree *left  = nodes->top(); nodes->pop();
  Tree *parent = new Tree(ALTER);
  AddTree(parent);
  parent->set_left(left);
  parent->set_right(right);
  // for nullable
  if (left->get_nullable() || right->get_nullable()) {
    parent->set_nullable(true);
  }
  // for first pos
  parent->add_firstpos(left->get_firstpos());
  parent->add_firstpos(right->get_firstpos());
  // for last pos
  parent->add_lastpos(left->get_lastpos());
  parent->add_lastpos(right->get_lastpos());

  nodes->push(parent);
  return parent;
}

Tree* Regex::ProcessStar(int c, Stream *stream, stack<int> *operater,
                         stack<Tree*> *nodes) {
  if (nodes->size() < 1) {
    cout << "ProcessStar error\n";
    return NULL;
  }
  Tree *old_node = nodes->top(); nodes->pop();
  Tree *parent = new Tree(START);
  AddTree(parent);
  parent->set_left(old_node);
  // for nullable
  parent->set_nullable(true);
  // for first pos
  parent->add_firstpos(old_node->get_firstpos());
  // for last pos
  parent->add_lastpos(old_node->get_lastpos());
  // for follow pos
  // for star node N: follow_pos(last_pos(N)) = first_pos(N)
  const set<Tree*>& last_pos = parent->get_lastpos();
  set<Tree*>::iterator iter;
  for (iter = last_pos.begin(); iter != last_pos.end(); ++iter) {
    (*iter)->add_followpos(parent->get_firstpos());
  }
  nodes->push(parent);

  return parent;
}

Tree* Regex::ProcessGroup(int c, Stream *stream, stack<int> *operater,
                          stack<Tree*> *nodes) {
  Tree *tree;

  c = stream->Read();
  while (c != '\0' && c != ')') {
    if (isalpha(c)) {
      tree = ProcessChar(c, stream, operater, nodes);
      last_char_ = c;
    } else if (c == '|' || c == '*') {
      operater->push(c);
      last_char_ = c;
    } else {
      cout << "error char: " << (char)c << "\n";
      return NULL;
    }
    c = stream->Read();
  }

  if (c != ')') {
    cout << "ProcessGroup error\n";
    return NULL;
  }
  c = operater->top();operater->pop();
  while (c != '(') {
    if (c == '|') {
      tree = ProcessAlter(c, stream, operater, nodes);
    } else if (c == '*') {
      tree = ProcessStar(c, stream, operater, nodes);
    }
    c = operater->top();operater->pop();
  }
}

Tree* Regex::ConstructTree(const char *str) {
  stack<int> operater;
  stack<Tree*> nodes;
  Tree *tree;
  Stream stream(str);
  int c;

  while ((c = stream.Read()) != '\0') {
    if (isalpha(c)) {
      tree = ProcessChar(c, &stream, &operater, &nodes);
      last_char_ = c;
    } else if (c == '(') {
      operater.push(c);
      tree = ProcessGroup(c, &stream, &operater, &nodes);
    } else if (c == '|' ||  c == '*') {
      operater.push(c);
      last_char_ = c;
    }
    c = stream.Read();
  }

  // back
  while (!operater.empty()) {
    c = operater.top();operater.pop();
    if (c == '|') {
      tree = ProcessAlter(c, &stream, &operater, &nodes);
    } else if (c == '*') {
      tree = ProcessStar(c, &stream, &operater, &nodes);
    }
  }

  // CAT the last node and END node together as the root
  Tree *right = new Tree(END);
  set<Tree*> pos;
  pos.insert(right);
  right->add_firstpos(pos);
  right->add_lastpos(pos);

  Tree *parent = new Tree(CAT);
  AddTree(parent);
  parent->set_left(tree);
  AddTree(right);
  parent->set_right(right);

  ProcessCatPos(parent, tree, right);

  return parent;
}

bool Regex::Compile(const char *str) {
  cout << "complie " << str << " into regex\n";
  root_ = ConstructTree(str);
  if (root_ == NULL) {
    return false;
  }
  return ConstructDFA();
}

bool Regex::ConstructDFA() {
  list<State *> unmarked_states;
  map<set<Tree*>, State*> existed_states;
  State *state;

  state = new State(root_->get_firstpos());
  existed_states[root_->get_firstpos()] = state;
  unmarked_states.push_back(state);
  while (!unmarked_states.empty()) {
    state = unmarked_states.front(); unmarked_states.pop_front();
    state_map_[state->get_index()] = state;
    const set<Tree*> &tree_set = state->get_tree_set();

    map<int, bool>::iterator iter;
    for (iter = chars_map_.begin(); iter != chars_map_.end(); ++iter) {
      int c = iter->first;
      set<Tree*> followset;
      set<Tree*>::const_iterator tree_iter;
      for (tree_iter = tree_set.begin();
           tree_iter != tree_set.end(); ++tree_iter) {
        Tree *tree = *tree_iter;
        if (tree->get_type() == NORMAL && tree->get_char() == c) {
          followset.insert((*tree_iter)->get_follow_pos().begin(),
                           (*tree_iter)->get_follow_pos().end());
        }
      }
      State *follow_state = NULL;
      /*
      // if this state already exist??
      map<int, State*>::iterator state_iter;
      for (state_iter = state_map_.begin();
           state_iter != state_map_.end(); ++state_iter) {
        if (state_iter->second->get_tree_set() == followset) {
          follow_state = state_iter->second;
          break;
        }
      }
      */
      // if this state already exist??
      map<set<Tree*>, State*>::iterator iter = existed_states.find(followset);
      if (iter == existed_states.end()) {
        follow_state = new State(followset);
        unmarked_states.push_back(follow_state);
        existed_states[followset] = follow_state;
      } else {
        follow_state = iter->second;
      }
      state->AddTransferState(c, follow_state);
    }
  }

  return true;
}

bool Regex::Match(const char *str) {
  State *state;

  cout << "Try match: " << str << ", result: ";
  state = state_map_[1];
  if (state == NULL) {
    return NULL;
  }
  while (str && *str) {
    state = state->get_transter_state(*str);
    if (state == NULL) {
      cout << "unmatch: " << *str << endl;
      return false;
    }
    ++str;
  }
  if (state != NULL && state->get_acceptable()) {
    return true;
  }
  return false;
}
